// Программа, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write($"Введите трёхзначное число \n");
String number = Console.ReadLine()!;
Console.Write($"Вторая цифра числа {number} = {number[1]} \n");

// Программа, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Способ 2

Console.Write($"Введите трёхзначное число \n");
int a = int.Parse(Console.ReadLine()!);
int b = a%100/10;
Console.Write($"Вторая цифра числа {a} = {b}");
